name=SplashScreen
version=1.0.0
author=Michael Golovanov
maintainer=Michael Golovanov <mike.golovanov@gmail.com>
sentence=SplashScreen library to provide abiltity display changing screens
paragraph=Splash screen library sequencially change screens in non blocking manner.
category=Other
url=https://github.com/mgoblin/ArduinoSplashScreen
architectures=*
